<html>
    <head>
        <title>Products|My sample header</title>
        <link rel="Stylesheet" type="text/css" href="CSS/custom1.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="Images/logo2.png"width="80px" height="80px">
            </div>
        </div>
        <div id="head">
            <div id="menu">
                <ul>
                    <li class="li_style"> HOME</li>
                    <li class="li_style"> ABOUT</li>
                    <li class="li_style"> PROJECT</li>
                    <li class="li_style"> TEAM</li>
                    <li class="li_style"> CONTACT</li>
                </ul>
            </div>
            </div>
            </body>
            </html>