body{
    margin:0px;
}
#header{
    width:100%;
    height:100px;
    background-color:cyan;
}
#logo{
    width:10%;
    margin-left:45%;
    margin-right:40%;
    height:100px;
    float:left;
}
#head{
    width:100%;
    height:100px;
    background-color:darkgrey;
}
#menu{
    width:100%;
    float:left;
    height:100px;
}
.li_style
{
    width:18%;
    float:left;
    list-style:none;
    text-align:center;
    border:1px solid cyan;
    margin-left:1%;
    margin-top:20px;
    font-family:monospace;
    font-weight:bold;
}