<html>
    <head>
    <title>My Website</title>
        <link rel="Stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <header>
            <div id="header">
                <button class="button">Announcements</button> <p class="para">How we're reponding to COVID-19</p>
                </div>
                <div id="head">
                    <div id="menu">
                     <ul>
                        <li class="li_sytle"> HOME</li>
                        <li class="li_sytle"> ABOUT</li>
                        <li class="li_sytle"> TEAM</li>
                        <li class="li_sytle"> PROJECT</li>
                        <li class="li_sytle"> CONTACT</li>
                     </ul>
                </div>
                </div>
        </header>

        <section id="content1">
            <div class="cont1">
                <h1>Serving you since 1989.</h1>
                <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces. </p>
                <button>Keep Watch</button>
            </div>

        </section>
        <section id="cont2">
            <div class="upper">
                <div class="upperleft">
                    WAYS TO SUPPORT
                    <h2>Support Acme outdoos</h2>
                </div>
                <div class="upperright">
                    <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
                </div>
            </div>
            <div class="lower">
                <div class="lowerleft">
                    <div class="lowerlefttop">
                    
                        <div class="shopprod">
                            SHOP
                            <br>
                            PRODUCTS
                        </div>
                        
                    </div>
                    <p>
                        Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!
                    </p>
                </div>
                <div class="lowermid">
                    <div class="midlefttop">
                        
                        <div class="donate">
                            DONATE
                        </div>
            </div>
                
                    <p>
                        Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.
                    </p>
                </div>
                <div class="lowerright">
                    <div class="lowerrighttop">
        
                        <div class="buygift">
                            BUY
                            <br>
                            GIFT CARDS
                        </div>
                    </div>
                    
                    <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
                </div>
            </div>
            
        </section>
        <section id="cont3">
            <div class="cont3h1">
                <h1>How we're keeping you safe during COVID-19</h1>
                <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.</p>
                <h3 class="cont3link">Read Our Statements</h3>
            </div>
            
        </section>
        <footer id="footer">
        <p>shop Products</p>
        <h1>Open 24/7/365.</h1>
        </footer>
    </body>
</html>