body{
    margin:0px;
}
#header{
    width:100%;
    height:100px;
    background-color: black;
}
#head{
    width:100%;
    height:100px;
    background-color: tomato;
}
.button{
    float:left;
    margin-left:40%;
    margin-top:2%;
    background-color:tomato;
    border-radius:10px;
    padding:5px 15px;
    color:white;

}
.para{
    color:white;
    margin-left:50%;
    padding-top:40px;
}

#menu{
    width:40%;
    float:left;
    height:100px;
    margin-left:50%;
}
.li_sytle{
    list-style: none;
    float:left;
    width:18%;
    text-align: center;
    margin-left:1%;
    margin-top:20px;
    font-weight:bold;
}
#content1{
    width:100%;
    height:350px;
    background: url('../images/bg4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin-top:0px;
    padding-top: 100px;

}
.cont1{
    margin-left: 10%;
    width: 50%;
    margin-right: 40%;

}
.cont1 h1{
    font-size: 40px;
}
.cont1 p{
    
    font-size: 15px;
    width:40%;
    
}
.cont1 button{
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 10px;
    font-size:20px;
    color:white;
}
#cont2{
    height: 600px;
    width: 100%;   
}
.upper{
    display: flex;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 10%;
    margin-right: 10%;
}
.upperleft{
    width: 55%;
}
.upperleft h2{
    font-size: 40px;
    line-height: 1.2;
}
.upperright{
    width: 45%;
    margin-top:0px;
    margin-bottom: 10px;
}
.lower{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.lowerleft{
    width: 30%;
    min-height: 200px;
}
.lowerlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}

.shopprod{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -25%;
}
.lowermid{
    width: 30%;
    min-height: 200px;
}
.midlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}

.donate{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.midlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
.lowerright{
    width: 30%;
    min-height: 200px;
}
.lowerrighttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}

.buygift{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerrighttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
#cont3{
    height: 550px;
    width: 100%;
    background-image: url(../images/bg4.jpg);
    background-position: 0px,150px, 50%, 50%;
    background-repeat: no-repeat;
    background-size: auto,cover;
}
#cont3 h1{
    margin-right: 10%;
    width: 45%;
    color: #f9f9f9;
    font-size: 45px;
    line-height: 1.2;
    text-align: right;
}
.cont3h1{
    display: flex;
    min-height: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
#cont3 p{
    width: 35%;
    margin-right: 10%;
    margin-bottom: 25px;
    color: #160f0f;
    font-size: 18px;
    text-align: right;
}
.cont3link{
    border: white solid 2px;
    color: black;
    margin-right: 10%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}
#footer{
    margin-left: 10%;
}
